{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LicenseKey": "4HSR-KAQV",
    "Nodes": [
      "http://localhost:7847/api/rpc",
      "http://localhost:7848/api/rpc",
      "http://localhost:7849/api/rpc",
      "http://localhost:7850/api/rpc",
      "http://localhost:7851/api/rpc"
    ],
    "PermittedOperations": [
      "SyncChain",
      "ModifyData",
      "ModifySchema",
      "ModifyLock",
      "QueryChain",
      "QueryData"
    ]
  }
}
