{
  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "AspNet": "Warning",
      "OpenIddict": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "SyncDelayInSeconds": "10",
    "SyncConfigurationDefault": {
      "Chain": {
        "Address": "http://localhost:5000/api/rpc",
        "PrivateKey": "5aDSKJxc8KtJBdwtwtefqra34iSrEc8Wjk1csbsT9MNF"
      },
      "Database": {
        "Adapter": "MySql",
        "ConnectionString": "Server=localhost;Database=bitfeg;Uid=root;Pwd=root;",
        "PkName": "id"
      }
    },
    "SyncConfigurations": [
      {
        "Chain": {
          "TableName": "车辆1"
        },
        "Database": {
          "SqlSelect": [
            "SELECT tire,engine,parts,createtime,car_id,id",
            "FROM bitfeg.index_car",
            "ORDER BY id;"
          ]
        }
      }
      // },
      //   {
      //    "Chain": {
      //      "TableName": "项目"
      //    },
      //    "Database": {
      //      "SqlSelect": [
      //        "SELECT Id, TargetMoney as [目标金额], [Subject] as [项目名称], [Location] as [所在地], [Description] as [项目描述], DateCreated as [时间]",
      //        "FROM dbo.AppProjects",
      //        "WHERE [Status]=4 OR ([Status]>=6 AND [Status]<=11)",
      //        "ORDER BY [DateCreated]"
      //      ]
      //    }
      // }
    ]
  }
}
